{
    "include": [
        "vite.config.*",
        "shims.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "themeConfig.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "src/@iconify/*"
    ],
    "compilerOptions": {
        "baseUrl": "./",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "preserve",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@themeConfig": [
                "themeConfig.js"
            ],
            "@layouts/*": [
                "src/@layouts/*"
            ],
            "@layouts": [
                "src/@layouts"
            ],
            "@core/*": [
                "src/@core/*"
            ],
            "@core": [
                "src/@core"
            ],
            "@images/*": [
                "src/assets/images/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@axios": [
                "src/plugins/axios"
            ],
            "@validators": [
                "src/@core/utils/validators"
            ]
        },
        "types": [
            "vite/client",
            "vite-plugin-pages/client",
            "vite-plugin-vue-layouts/client"
        ]
    }
}
